{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "lisa",
  "description": "LISA Copilot Agent Delivery lifecycle for analyzing requirements, designing, building, evaluating, optimizing, generating, and publishing Microsoft agent solutions.",
  "keywords": [
    "lisa",
    "copilot-studio",
    "agent-delivery",
    "evaluation",
    "microsoft-365"
  ],
  "skills": ["./skills/"],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.80",
        "--browser",
        "msedge",
        "--allow-unrestricted-file-access"
      ],
      "description": "Authenticated browser automation for LISA build, evaluation, optimization, and SharePoint publication stages (requires unrestricted local file access; run only in trusted workspaces)."
    },
    "azure-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start",
        "--mode",
        "namespace"
      ],
      "env": {
        "AZURE_MCP_COLLECT_TELEMETRY": "false"
      },
      "description": "Full Azure MCP toolset for LISA. Use for the best practices, architectural guidance, and azure-specific service deployment."
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp",
      "description": "Official Microsoft Learn documentation search, article retrieval, and code samples through the remote HTTPS MCP endpoint."
    }
  }
}